# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/customizing-atom#customizing-key-bindings
# * https://atom.io/docs/latest/advanced/keymaps
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson
'.workspace .editor:not(.mini)':
  'ctrl-enter': 'editor:move-line-down'
  'ctrl-shift-enter': 'editor:move-line-up'
  'ctrl-alt-down': 'editor:newline-below'
  'ctrl-alt-up': 'editor:newline-above'
  'ctrl-up': 'block-travel:move-up'
  'ctrl-down': 'block-travel:move-down'
  'ctrl-shift-up': 'block-travel:select-up'
  'ctrl-shift-down': 'block-travel:select-down'

'atom-workspace atom-text-editor':
  'ctrl-l': 'editor:lower-case'
  'ctrl-u': 'editor:upper-case'
  'ctrl-shift-U': 'editor:title-case'
  'ctrl-shift-L': 'editor:toggle-case'
